# spring-cloud-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/liyulin/demo/common/annotation/: MainService.java
common/src/main/java/com/liyulin/demo/common/business/: LoginCache.java  ReqContext.java  ReqContextHolder.java  newfile.cld
common/src/main/java/com/liyulin/demo/common/business/autoconfigure/: AsyncAutoConfigure.java  BootstrapAnnotationEnvironmentPostProcessor.java  SmartConfigure.java  YamlEnvironmentPostProcessor.java  (+1 more)
common/src/main/java/com/liyulin/demo/common/condition/: OnFeignClientCondition.java  OnTestCondition.java
common/src/main/java/com/liyulin/demo/common/constants/: CommonConstant.java  CommonConstants.java  OrderConstant.java  PackageConfig.java  RedisKeyPrefix.java  SymbolConstant.java  SymbolConstants.java
common/src/main/java/com/liyulin/demo/common/dao/: BaseDao.java  BaseDto.java
common/src/main/java/com/liyulin/demo/common/dto/: BaseDto.java  BaseEntityRespBody.java  BasePageReq.java  BasePageResp.java  Req.java  ReqHead.java  Resp.java  RespHead.java
common/src/main/java/com/liyulin/demo/common/exception/: BusinessException.java
common/src/main/java/com/liyulin/demo/common/listener/: ApplicationStartedEventListener.java  CustomizeContextMapLookup.java
common/src/main/java/com/liyulin/demo/common/mapper/: BaseMapper.java
common/src/main/java/com/liyulin/demo/common/properties/: ApiProperties.java  AspectProperties.java  CommonProperties.java  SingleDataSourceProperties.java  SmartProperties.java  SwaggerProperties.java
common/src/main/java/com/liyulin/demo/common/redis/: RedisAutoConfigure.java  RedisComponent.java  RedisWrapper.java
common/src/main/java/com/liyulin/demo/common/support/: UniqueBeanNameGenerator.java
common/src/main/java/com/liyulin/demo/common/test/: BaseTest.java  FiegnMockAgent.java
common/src/main/java/com/liyulin/demo/common/util/: AbstractRandomUtil.java  ArrayUtil.java  ClassUtil.java  CollectionUtil.java  DateUtil.java  ExceptionUtil.java  HttpUtil.java  JAXBUtil.java  JasyptUtil.java  LogUtil.java  MockUtil.java  MockitoUtil.java  NonceUtil.java  ObjectUtil.java  RandomUtil.java  ReflectionUtil.java  SecureRandomUtil.java  SnowFlake.java  SnowFlakeId.java  SnowFlakeIdUtil.java  SpringContextUtil.java  SpringUtil.java  SystemUtil.java  TestUtil.java  TransactionIdUtil.java  UnitTestUtil.java  WebUtil.java
common/src/main/resources/: application-common.yaml  application-common.yml  application-eureka-client.yml  log4j2.xml
common/src/test/java/com/liyulin/demo/common/: AppTest.java
common/src/test/java/com/liyulin/demo/common/test/: AesUtilTest.java  AppTest.java  RsaUtilTest.java  SuiteTest.java
common/src/test/resources/: application.yml
demo-code-auto-generate/: .gitignore  pom.xml
demo-code-auto-generate/src/main/resources/config/: config.properties  generate_database_learn_remind.properties
demo-code-auto-generate/src/main/resources/template/: EntityTemplate.ftl
demo-mall-module/: pom.xml
demo-mall-module/demo-mall-auth-service/: pom.xml
demo-mall-module/demo-mall-auth-service/src/main/resources/: application-db-auth.yml  application.yml
demo-mall-module/demo-mall-order-service/: pom.xml
demo-mall-module/demo-mall-order-service/src/main/resources/: application-db-order.yml  application.yaml  application.yml  file.conf
demo-mall-module/demo-mall-product-service/: pom.xml
demo-mall-module/demo-mall-product-service/src/main/resources/: application-db-product.yaml  application-db-product.yml  application.yaml  application.yml  file.conf
demo-mall-module/demo-mall-user-service/: pom.xml
demo-mall-module/demo-mall-user-service/src/main/resources/: application-db-user.yml  application.yml
demo-mapper-common/: pom.xml
demo-mapper-common/src/main/java/com/liyulin/demo/mybatis/autoconfigure/: InitTransactionalValue.java  MultipleDataSourceAutoConfiguration.java  MultipleDataSourceInitializationConfiguration.java  MultipleDataSourceInitializerInvoker.java  MultipleDataSourceInitializerPostProcessor.java  MultipleDataSourceRegistrar.java
demo-mapper-common/src/main/java/com/liyulin/demo/mybatis/biz/: BaseBiz.java
demo-mapper-common/src/main/java/com/liyulin/demo/mybatis/constant/: MultipleDataSourceConstant.java
demo-mapper-common/src/main/java/com/liyulin/demo/mybatis/plugin/: MybatisSqlLogInterceptor.java  SqlLogInterceptor.java
demo-mapper-common/src/main/java/com/liyulin/demo/mybatis/properties/: MultipleDatasourceProperties.java  ShardingJdbcDatasourceProperties.java  SingleDatasourceProperties.java
demo-mapper-common/src/main/java/com/liyulin/demo/mybatis/util/: ClassUtil.java  DbTableUtil.java  SqlMapper.java
demo-mapper-common/src/main/java/org/springframework/transaction/interceptor/: TransactionAspectSupport.java
demo-mapper-common/src/main/resources/: application-common-db.yml
demo-merge-module/demo-merge-mall/: pom.xml
demo-merge-module/demo-merge-mall/src/main/resources/: application.yaml  application.yml  file.conf
demo-order-module/demo-order-base-domain/: pom.xml
demo-order-module/demo-order-base-domain/src/main/resources/: application-order-db.yml
demo-order-service/: pom.xml
demo-order-service/src/main/java/com/liyulin/demo/: Application.java
demo-product-module/demo-product-service/: pom.xml
demo-product-module/demo-product-service/src/main/java/com/liyulin/demo/: Application.java
demo-product-module/demo-product-service/src/main/java/com/liyulin/demo/biz/: ProductBiz.java
demo-product-module/demo-product-service/src/main/java/com/liyulin/demo/controller/: ProductRpcController.java
demo-product-module/demo-product-service/src/main/java/com/liyulin/demo/product/: Application.java
demo-product-module/demo-product-service/src/main/java/com/liyulin/demo/service/: ProductRpcService.java
demo-product-module/demo-product-service/src/main/resources/: application.yml
eureka-nodeA/: pom.xml
eureka-nodeA/src/main/java/com/liyulin/demo/: Application.java
eureka-nodeA/src/main/resources/: application.yml
(+491 files in other folders)
