<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liyulin</groupId>
		<artifactId>spring-cloud-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>demo-mall-module</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.liyulin</groupId>
			<artifactId>common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson-spring-boot-starter</artifactId>
		</dependency>
		
		<!-- redisson-spring-boot-starter需求commons-pool2 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>

		<dependency>
			<groupId>com.liyulin</groupId>
			<artifactId>demo-mapper-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.liyulin</groupId>
			<artifactId>demo-mall-rpc</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>demo-mall-product-service</module>
		<module>demo-mall-order-service</module>
		<module>demo-mall-user-service</module>
		<module>demo-mall-auth-service</module>
	</modules>

	<profiles>
		<!--单体服务构建 -->
		<profile>
			<id>single</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- 合体服务构建 -->
		<profile>
			<id>merge</id>
		</profile>
	</profiles>
</project>