generate.config.company = lxc
generate.config.serviceProjectPath=E:\\lcode\\spring-cloud-demo\\demo-mapper-common
generate.config.packageName=com.liyulin.demo.mybatis.common.mapper.entity
#表名,多个表时用,连接.....可用all表示该库中全部的表

generate.target=all

#数据库名称
generate.db.catalog=learn_remind
#作者名
generate.author=li xian chun 

#数据库连接
generate.db.url=jdbc\:mysql\://localhost\:3306/learn_remind?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&serverTimezone=UTC
generate.db.username=root
generate.db.password=
#字段前缀,多个前缀用","连接
generate.table.columnPri=f_sys,f
#表名前缀,多个前缀用","连接
generate.table.tablePri=t_remind